@startuml
title Cyber Defense SOC Platform — Diagrama de Classes

skinparam classAttributeIconSize 0

'==================================
' SUPERCLASSE ABSTRATA
'==================================

abstract class Utilizador {
    - id: int
    - nome: String
    - email: String
    - credencialAcesso: String
    + autenticar(): boolean
    + terminarSessao(): void
}

'==================================
' HERANÇA
'==================================

class AnalistaSOC {
    - nivelExperiencia: String
    - turno: String
    + visualizarAlertas(): void
    + analisarIncidente(): void
    + executarPlaybook(): void
}

class Coordenador {
    - nivelAutorizacao: String
    + atribuirIncidente(): void
    + aprovarMitigacao(): void
    + consultarMTTR(): void
}

Utilizador <|-- AnalistaSOC
Utilizador <|-- Coordenador

'==================================
' ENTIDADES DE DOMÍNIO
'==================================

class Incidente {
    - id: int
    - severidade: String
    - estado: String
    - dataCriacao: DateTime
    - prioridade: int
    + classificarRisco(): String
    + alterarEstado(): void
    + encerrar(): void
}

class Alerta {
    - id: int
    - timestamp: DateTime
    - ipOrigem: String
    - tipoEvento: String
    - severidade: String
    + validar(): boolean
    + correlacionar(): void
}

class Playbook {
    - id: int
    - nome: String
    - descricao: String
    - tipoMitigacao: String
    + executar(): boolean
    + validarPreCondicoes(): boolean
}

class RegraBloqueio {
    - id: int
    - ipAlvo: String
    - motivo: String
    - dataCriacao: DateTime
    - estado: String
    + executarBloqueio(): boolean
    + revogarBloqueio(): void
}

'==================================
' COMPOSIÇÃO
'==================================

Incidente "1" *-- "1..*" Alerta : composto por

'==================================
' AGREGAÇÃO
'==================================

AnalistaSOC "1" o-- "0..*" Incidente : atribuído a

'==================================
' ASSOCIAÇÕES
'==================================

Incidente "1" --> "0..1" Playbook : executa

Playbook "1" --> "0..*" RegraBloqueio : gera

Coordenador "1" --> "0..*" Incidente : supervisiona

@enduml