@startuml
title Cyber Defense SOC Platform — Diagrama de Estados
title Ciclo de Vida da Entidade Incidente

[*] --> Criado : correlacionar_alertas()

state "Criado" as Criado
state "Em Análise" as EmAnalise
state "Contido" as Contido
state "Mitigado" as Mitigado
state "Fechado" as Fechado

'=========================
' TRANSIÇÕES PRINCIPAIS
'=========================

Criado --> EmAnalise : atribuir_analista()

'=========================
' DECISÃO / BIFURCAÇÃO
'=========================

EmAnalise --> Contido : executar_bloqueio_sucesso()

EmAnalise --> Fechado : validar_falso_positivo()

'=========================
' CONTENÇÃO E MITIGAÇÃO
'=========================

Contido --> Mitigado : confirmar_reparacao()

Mitigado --> Fechado : gerar_relatorio_final()

'=========================
' ESTADO FINAL
'=========================

Fechado --> [*]

@enduml